{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"outDir": "dist/",

		"strict": true,
		"alwaysStrict": true,

		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"forceConsistentCasingInFileNames": true,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*"],
	/* @TODO*: remove excedant */
	"exclude": ["node_modules", "../temp"]
}
